# automatizaci-n-Login

./: pom.xml
src/main/java/com/calidadpruebas/: App.java
src/test/java/com/calidadpruebas/: serenity.properties
src/test/java/com/calidadpruebas/pages/: LoginActions.java
src/test/java/com/calidadpruebas/runners/: CucumberTestSuite.java
src/test/java/com/calidadpruebas/steps/: LoginSteps.java
